In [4]:
import pandas as pd
import numpy as np
# using train data set to extrat unique items of a row
dfbuff = pd.read_excel('C:/Users/manji/OneDrive/Desktop/Main/New folder/OneDrive_1_1-6-2023/housing_data/train.xlsx')
furnishing={'Unfurnished':0,'Semi-Furnished':1,'Furnished':2}
tennants={'Bachelors':0,'Family':1,'Bachelors/Family':2}
bedrooms={}
buff=dfbuff['Bedrooms'].unique()
# creating a dictionary for labeling
for i in range(0,len(buff)):
    bedrooms[buff[i]]=i+1
print(bedrooms)
# defing a function to remove null values every time labeling is done
def removeNull(df1):
        NA_Count = pd.DataFrame({'Sum of NA':df1.isnull().sum()}).sort_values(by=['Sum of NA'],ascending=[0])
        NA_Count['Percentage'] = NA_Count['Sum of NA']/df1.shape[1]
        sum(NA_Count['Percentage'])
        df1=df1.dropna()
        NA_Count = pd.DataFrame({'Sum of NA':df1.isnull().sum()}).sort_values(by=['Sum of NA'],ascending=[0])
        NA_Count['Percentage'] = NA_Count['Sum of NA']/df1.shape[1]
        sum(NA_Count['Percentage'])
        return df1
# defing a function for labeling, string-extraction, removing null values, to map and add new colunms
def preprocess (address):
    locations=["Nampally","Shamshabad","Hayathnagar","Vanasthalipuram","Dilshuknagar","Dilsukh Nagar","LB Nagar","Nagole","Bowenpally","Kompally","Alwal","Sainikpuri","ECIL","Shamirpet","Miyapur","Nizampet","Patancheru","Rajendranagar","Pocharam","Boduppal","Ghatkesar","Banjara Hills","Hitech City","Jubilee Hills","Madhapur","Gachibowli","Kondapur","Manikonda","Narsingi","Golkonda","Mehdipatnam","Attapur","KPHB","Ameerpet","Uppal","Tarnaka","Habsiguda","Amberpet","Punjagutta","Nallakunta","Narayanguda","Masab Tank","Khairatabad","Himayatnagar","Begumpet","Secunderabad","Marredpally","Nacharam","Mallapur","Oldcity","Malakpet"]
    pincodes=["500095","500079","500079","500079","500068","500068","500068","500068","500067","500067","500067","500062","500062","500062","500050","500050","500050","500048","500039","500039","500039","500033","500033","500033","500033","500032","500032","500032","500032","500028","500028","500028","500018","500018","500007","500007","500007","500007","500004","500004","500004","500004","500004","500004","500004","500003","500003","500003","500003","500001","500001"]
    locpin={}
    for i in range(0,len(locations)):
        locpin[locations[i]]=int(pincodes[i])
    
    df = pd.read_excel(address)
    df=removeNull(df)
    Pincodes=[]
    for i in range(0,len(df)):
        try:
            Pincodes.append(locpin[df['Location'].values[i]])
        except:
            Pincodes.append(None)
    
    df.loc[:,'PinCodes'] = Pincodes
    df=removeNull(df)
    for i in range(0,len(df)):
        try:
            df['Furnishing'].values[i]=furnishing[df['Furnishing'].values[i]]
        except:
            df['Furnishing'].values[i]=None   
    df=removeNull(df)
    for i in range(0,len(df)):
        try:
            df['Tennants'].values[i]=tennants[df['Tennants'].values[i]]
        except:
            df['Tennants'].values[i]=None   
    df=removeNull(df)
    for i in range(0,len(df)):
        try:
            df['Area'].values[i]=int(df['Area'].values[i][:-4].replace(",",""))
        except:
            df['Area'].values[i]=None
    df=removeNull(df)
    for i in range(0,len(df)):
        try:
            df['Bedrooms'].values[i]=bedrooms[df['Bedrooms'].values[i]]
        except:
            df['Bedrooms'].values[i]=None
    df=removeNull(df)
    for i in range(0,len(df)):
        try:
            if(type(df['Price'].values[i])==type('str')):
                if(','in df['Price'].values[i]):
                    df['Price'].values[i]=int(df['Price'].values[i].replace(",",""))
                else:
                    df['Price'].values[i]=int(df['Price'].values[i])

        except:
            df['Price'].values[i]=None
    df=removeNull(df)
    df=df.drop(columns=['Location', 'Locality','Facing'])
    return df

{'3 BHK Apartment': 1, '3 BHK Builder Floor': 2, '2 BHK Apartment': 3, '2 BHK Penthouse': 4, '2 BHK Builder Floor': 5, '4 BHK Apartment': 6, '2 BHK Builderfloor': 7, '1 BHK Apartment': 8, '1 BHK Builder Floor': 9, '3 BHK Service Apartment': 10, '3 BHK Builderfloor': 11, '1 BHK Penthouse': 12, '1 BHK Builder floor': 13, '5 BHK Apartment': 14, 'Studio Apartment': 15, '1 BHK Service Apartment': 16, '4 BHK Builderfloor': 17, '2 BHK Service Apartment': 18, '1 bedroom Studio Apartment': 19, '4 BHK Penthouse': 20}

In [5]:
# calling preprocess function with train dataset address
dfToTrain=preprocess('C:/Users/manji/OneDrive/Desktop/Main/New folder/OneDrive_1_1-6-2023/housing_data/train.xlsx')
print(len(dfToTrain))
dfToTrain.head()

687

  Bedrooms Bathrooms Furnishing Tennants  Area  Price  PinCodes
0        1         2          2        2  1800  35000  500004.0
1        1         2          0        0  1495  23000  500050.0
2        2         2          1        2  1800  16000  500068.0
3        1         2          1        2  1200  20000  500028.0
4        3         2          2        2  1050  28000  500032.0

In [6]:
# finding corelation between different variables
dfToTrain.corr(numeric_only=False)

,Bedrooms,Bathrooms,Furnishing,Tennants,Area,Price,PinCodes
Bedrooms,1.000000,-0.123662,-0.073280,0.094887,-0.205786,-0.194679,0.032535
Bathrooms,-0.123662,1.000000,0.139010,0.020724,0.324889,0.223672,-0.096068
Furnishing,-0.073280,0.139010,1.000000,0.158664,0.199769,0.386980,-0.101658
Tennants,0.094887,0.020724,0.158664,1.000000,-0.042669,-0.021228,0.027112
Area,-0.205786,0.324889,0.199769,-0.042669,1.000000,0.673871,-0.074043
Price,-0.194679,0.223672,0.386980,-0.021228,0.673871,1.000000,-0.208030
PinCodes,0.032535,-0.096068,-0.101658,0.027112,-0.074043,-0.208030,1.000000

In [7]:
# consedering only columns with positive corelation
# by trail and error method it is found that 2 degree multivariat polynomial regression is best fit
from sklearn.linear_model import LinearRegression  
from sklearn.preprocessing import PolynomialFeatures
from sklearn.tree import DecisionTreeClassifier
from sklearn.pipeline import make_pipeline
polyreg=make_pipeline(PolynomialFeatures(2),LinearRegression())
# definig a function to form a regression model with selected columns for train dataset
def train():
    x=dfToTrain[['Bathrooms',"Furnishing",'Area']]
    y=dfToTrain['Price']
    polyreg.fit(x,y)

In [8]:
# calling preprocess function with test dataset address
dfToTest=preprocess('C:/Users/manji/OneDrive/Desktop/Main/New folder/OneDrive_1_1-6-2023/housing_data/test.xlsx')
print(len(dfToTest))
dfToTest.head()

147

  Bedrooms Bathrooms Furnishing Tennants  Area  Price  PinCodes
0        3         2          1        2  1200  10000  500007.0
1        1         3          1        2  1834  40000  500032.0
3        3         2          1        2  1100  13000  500067.0
4        3         2          1        1  1200  16000  500018.0
5        1         3          1        2  1860  45000  500032.0

In [9]:
# defining a function test to compare the results of predection to actual values
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
def test():
    x_test=dfToTest[['Bathrooms',"Furnishing",'Area']]
    print(x_test)
    y_test=dfToTest['Price']
    ypred=polyreg.predict(x_test)
    print(ypred)
    score=r2_score(y_test,ypred)
    print("r2 socre is" ,score)
    print("mean_sqrd_error is=",mean_squared_error(y_test,ypred))
    print("root_mean_squared error of is=",np.sqrt(mean_squared_error(y_test,ypred)))

In [10]:
# by trail and error it is found out that there are some outlyers in both train and test datasets which are being removed
Aq1 = dfToTrain["Area"].quantile(0.99)
Aq2 = dfToTrain["Area"].quantile(0.01)
Pq1=dfToTrain["Price"].quantile(0.99)
Pq2 = dfToTrain["Price"].quantile(0.01)
dfToTrain = dfToTrain[(dfToTrain["Area"] < Aq1) & (dfToTrain["Area"] > Aq2)]
dfToTrain = dfToTrain[(dfToTrain["Price"] < Pq1) & (dfToTrain["Price"] > Pq2)]
print(len(dfToTrain))
Aq1 = dfToTest["Area"].quantile(0.99)
Aq2 = dfToTest["Area"].quantile(0.01)
Pq1=dfToTest["Price"].quantile(0.99)
Pq2 = dfToTest["Price"].quantile(0.01)
dfToTest = dfToTest[(dfToTest["Area"] < Aq1) & (dfToTest["Area"] > Aq2)]
dfToTest = dfToTest[(dfToTest["Price"] < Pq1) & (dfToTest["Price"] > Pq2)]
print(len(dfToTest))

649
140

In [11]:
# calling train and test functions 
train()
test()

    Bathrooms Furnishing  Area
0           2          1  1200
1           3          1  1834
3           2          1  1100
4           2          1  1200
5           3          1  1860
..        ...        ...   ...
167         2          1  1414
168         2          1  1500
169         2          2  1519
172         1          1  1100
173         1          1  1350

[140 rows x 3 columns]
[17531.58311828 27000.24065735 16298.25177672 17531.58311828
 27336.99427967 33827.53495116 15076.36542546 24257.82951791
 26474.69881857 13181.51707057 21547.85770385 30830.52207642
 20156.38608185 27467.46374533 24129.8123008  32437.45736357
 35410.44236702 22991.16493872 35386.72354653 13878.47062286
 21547.85770385 23982.8246943  14459.35613857 34135.52493153
 17531.58311828 20783.01534732 12344.95452655 15678.50981414
 32209.18488503 18168.01632412 38136.95430268 27336.99427967
 18293.84132073 24548.77938049 18635.15553273 19001.88068569
 17841.69515433 18603.78751244 17376.6289881  12497.74187499
 18305.64345518 17531.58311828 24641.53031432 18336.93742733
 28531.64177825 26833.126617   10654.37813833 14547.09243965
 26565.24730538 17531.58311828 23883.85622682 12344.95452655
 21239.73951384 25671.43877542 27862.0349479  26565.24730538
 21905.23100346 20845.5327145  28388.16807513 16797.54193779
 15524.85397983 15117.63386197 18752.07370435 13878.47062286
 26833.126617   29211.53601722 18336.93742733 20744.07864505
 29743.32416638 13181.51707057 32068.67843631 16798.06839903
 32292.42942254 17031.92497044 11544.07030868 11358.43012776
 23435.57738553 26548.54198538 32437.45736357 19614.55719256
 26038.55313073 25382.12485658 10618.13450425 10618.13450425
 26683.42135763 41070.1550804  12344.95452655 22842.76036725
 21905.23100346 17784.57499781 26038.55313073 31410.04119753
 21903.96208229 23982.8246943  19668.36054481 18311.74241665
 14547.09243965 26425.81881942 22598.88543362 19928.51988244
 18765.17399813 14034.25935932 23692.43847361 30258.25500556
 12344.95452655 16298.25177672 25321.17308969 26421.09362884
 14124.48797566 12344.95452655 11821.37361004 27728.8017052
 19681.82456123 24153.12292499 28826.89547957 18039.7431969
 29433.95315537 19413.54578793 26366.43304667 23759.7099241
 38743.58290826 40241.84545187 20155.54795762 20887.3005842
 26565.24730538 23959.03060952 18336.93742733 28523.52344569
 24766.60011919 38361.81239853 25286.55275205 22292.49573878
 11827.14503612 35108.06575363 26569.81343633 20348.01876063
 21547.85770385 29041.4925496  16798.06839903 20744.07864505]
r2 socre is 0.38178192675331457
mean_sqrd_error is= 66147003.218342684
root_mean_squared error of is= 8133.0807950212

In [12]:
# this was the least mean square error which i was able to obtain from different predections
# importing validate dataset and preprocessing it for predecting prices
dftoValidate = pd.read_excel('C:/Users/manji/OneDrive/Desktop/Main/New folder/OneDrive_1_1-6-2023/housing_data/validate.xlsx')
print(len(dftoValidate))
for i in range(0,len(dftoValidate)):
        try:
            if(dftoValidate['Bedrooms'].values[i]=='4 BHK Builder Floor'):
                dftoValidate['Bedrooms'].values[i]='4 BHK Builderfloor'
            dftoValidate['Bedrooms'].values[i]=bedrooms[dftoValidate['Bedrooms'].values[i]]
        except:
            print(dftoValidate['Bedrooms'].values[i])
            dftoValidate['Bedrooms'].values[i]=None
dftoValidate=removeNull(dftoValidate)
len(dftoValidate)
for i in range(0,len(dftoValidate)):
        try:
            dftoValidate['Furnishing'].values[i]=furnishing[dftoValidate['Furnishing'].values[i]]
        except:
            dftoValidate['Furnishing'].values[i]=None   
dftoValidate=removeNull(dftoValidate)
len(dftoValidate)
for i in range(0,len(dftoValidate)):
        try:
            dftoValidate['Tennants'].values[i]=tennants[dftoValidate['Tennants'].values[i]]
        except:
            dftoValidate['Tennants'].values[i]=None  
dftoValidate=removeNull(dftoValidate)
dftoValidate=dftoValidate.drop(columns=['Location', 'Locality','Facing'])
for i in range(0,len(dftoValidate)):
        try:
            dftoValidate['Area'].values[i]=int(dftoValidate['Area'].values[i][:-4].replace(",",""))
        except:
            dftoValidate['Area'].values[i]=int(dftoValidate['Area'].values[i][:-5].replace(",",""))*9
dftoValidate=removeNull(dftoValidate)
print(dftoValidate.head())
print(len(dftoValidate))

147
  Bedrooms  Bathrooms Furnishing Tennants  Area
0        3          2          1        2  1250
1        3          1          1        0  1350
2        3          1          1        2  1314
3        1          1          1        2  2000
4        3          1          1        0  1200
147

In [13]:
# size of data set remains same before and after preprocessing
# which means no element if found which is not present in labeling dictionaries
# proceding to predect prices
x_validate=dftoValidate[['Bathrooms',"Furnishing",'Area']]
Prise=polyreg.predict(x_validate)
print(Prise)

[ 18168.01632412  20744.07864505  20155.54795762  32545.57301899
  18336.93742733  39386.92581828  16017.69338385  29906.06953608
  34395.85984492  31181.22330876  21547.85770385  19001.88068569
  23439.70837731 165895.57482736  19346.80555352  18803.94284076
  25982.22715731  25027.25208131  27467.46374533  22018.61130062
  14577.60781088  19928.51988244  25914.17671149  15956.73485159
  24812.23421219  36806.15055119   1675.00110123  12344.95452655
  16298.25177672  25791.75886015  26421.09362884  21689.90410452
  22992.04275266  13549.65623627  32437.45736357  31003.66939891
  26232.16514005  28826.89547957  21547.85770385  28826.89547957
  12485.37734837  19891.50341337  24934.57456759  40288.9971693
  38361.81239853  16048.40141993  27023.47010359  27640.87845998
  18287.92408428  31058.49914175  32647.96197508  18109.79612818
  29395.70990181  16798.44370126  37742.88613293  22621.07311306
  18287.92408428  26639.36825058  20744.07864505  15311.91279754
  27280.82948455  20974.13953846  18336.93742733  20796.86381425
  22263.3610499   27967.66913704  12344.95452655  28727.54487829
  27967.66913704  21975.57830868  24261.04597598  21231.50155195
  25936.62101918  22414.73124039  30584.99657618  25914.17671149
  29028.32598832  16298.25177672  14971.64102537  40333.13171547
  20156.38608185  32068.67843631  27742.96958726  22263.3610499
  12075.66047389  73466.51196786  25690.75443688  19972.77355391
  24336.87927652  26639.36825058  21547.85770385  39144.01451409
  24185.34445902  25175.60244817  20744.07864505  27742.96958726
  25257.15800115  19928.51988244  37576.04440277  36624.86618502
  26094.68389486  27000.24065735  27520.73117323  16048.40141993
  15956.73485159  26821.98397102  28057.19807022  22553.2523282
  15034.02223528  12075.66047389  13406.3489848   27467.46374533
   8944.02790875  35136.67456264  32764.1350086   39225.36198982
  22292.49573878  22992.04275266  21769.75604025  18336.93742733
  12344.95452655  26038.55313073  38361.81239853  29295.91721604
  15311.91279754  15544.65730045  29211.53601722  24336.87927652
  14124.48797566  44433.91062978  25914.17671149  19421.01740761
  21572.81576437   8419.44687394  20706.64911943  17869.74180902
  19126.13947653  20155.54795762  25812.47716475  21903.96208229
  22621.07311306  28990.50853965  10618.13450425  29151.22932367
  10618.13450425  21769.75604025  19972.77355391]

In [14]:
# adding new column Price to 'validate' dataset
finalDfToValidate = pd.read_excel('C:/Users/manji/OneDrive/Desktop/Main/New folder/OneDrive_1_1-6-2023/housing_data/validate.xlsx')
finalDfToValidate.loc[:,'Price'] = Prise
finalDfToValidate.head()

,Bedrooms,Bathrooms,Facing,Furnishing,Tennants,Area,Locality,Location,Price
0,2 BHK Apartment,2,EAST,Semi-Furnished,Bachelors/Family,1250 sqft,Attapur,Attapur,18168.016324
1,2 BHK Apartment,1,NORTH,Semi-Furnished,Bachelors,1350 sqft,"Manikonda, Outer Ring Road",Manikonda,20744.078645
2,2 BHK Apartment,1,EAST,Semi-Furnished,Bachelors/Family,1314 sqft,"My Home Avatar, My home avatar",Narsingi,20155.547958
3,3 BHK Apartment,1,NORTH,Semi-Furnished,Bachelors/Family,2000 sqft,"Lakdikapul, NH",Nampally,32545.573019
4,2 BHK Apartment,1,WEST,Semi-Furnished,Bachelors,1200 sqft,"Lingampally-Serilingampally, NH",Miyapur,18336.937427

In [15]:
# exporting the dataframe to new exel file
finalDfToValidate.to_csv('C:/Users/manji/OneDrive/Desktop/Main/New folder/manjith_validate_price.csv')